{
  "name": "what-am-i-doing-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmalabed/what-am-i-doing-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmalabed/what-am-i-doing-backend/issues"
  },
  "homepage": "https://github.com/jmalabed/what-am-i-doing-backend#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
